<!DOCTYPE html>
      <html>
      <head>
        <title>Movie Collection</title>
          <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
          <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet"> 
          <meta content="utf-8" http-equiv="encoding" />
      <style>
        *{
            box-sizing: border-box;
            font-family: "Work Sans", "sans-serif";
            font-weight: 400;
        }  
        html,body{
            overflow-x: hidden;
            overflow-y: auto;
        }
        body{
            align-items: center;
            background: linear-gradient(45deg,#f77423,#fbce5b);
            display: flex;
            min-height: 100vh;
            justify-content: center;
            margin: 0;
            padding: 0;
            width: 100vw;
        }
        .wrapper{
            margin: 0 auto;
            max-width : 1200px; 
            width: 80%;
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .card {
            align-items: flex-start;
            background-color: #ffffff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            min-height: 70vh;
            justify-content: flex-start;
            padding: 80px;
            width: 100%;
        }
        h1,h2{
            font-weight: 600;
        }

        .field{
            align-items: flex-start;
            display: flex;
            justify-content: flex-start;
            max-width: 100%;
            margin-top: 20px;
            width: 100%;
        }

        .field > input{
            background-color: #F8FAFF;
            border: 1px solid #ebf0ff;
            border-radius: 8px;
            flex: 1;
            font-size: 14pt;
            padding: 20px;
            height: 100px;
            width: 180px;
            color: #000;
            text-decoration: none;
            outline: none;
            }
        .field > input::-webkit-input-placeholder {
            color: #C1CAE5;
        }
        .field > input::-moz-placeholder {
            color: #C1CAE5;
        }
        .field > input:-ms-input-placeholder {
            color: #C1CAE5;
        }
        .field > .button{
            align-items: center;
            background: linear-gradient(45deg,#f77423,#fbce5b);
            background-size: 200%;
            background-position-x: 0%;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            filter: grayscale(0);
            height: 100px;
            justify-content: center;
            margin-left: 20px;
            transition: background-position-x 200ms, filter 200ms;
            width: 180px;
        }
        .field > .button[data-active="false"]{
            filter: grayscale(100%);
            pointer-events: none;
        }
        .field > .button:hover{
            background-position-x: 100%;
            transition: background-position-x 200ms;
        }
        .field > .button > span{
            color: #ffffff;
            text-align: center;
            font-size: 14pt;
            font-weight: 500;
        }

        .preview{
            align-items: flex-start;
            border-top: 1px solid #ebf0ff;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            min-height: 100px;
            padding-top:20px;
            width: 100%;
        }

        .info{
            color: #C1CAE5;
        }

        .warn{
            color: red;
        }

        #container{
            width: 100%;
        }

      </style>
      </head>
      <body>
      <div class="wrapper">
        <div class="card">
            <h1>Movie archiver</h1>
            <h3>Search for a movie and we'll provide you with a pdf about it, for your collection. The file will contain data about the movie and the most popular news piece.</h3>
            <h4>Powered by: <a href="https://www.omdbapi.com/">OMDB API</a>, <a href="https://newsapi.org/">News API</a> and <a href="https://html2pdf.app/">html2pdf.app</a></h4>


            <div class="field">
               <input id="name" name="name" placeholder="Search by movie title" />
               <div class="button"><span>Search</span></div>
            </div>

            <div class="preview">
                <h2>Preview</h2>
                <div id="container">
                    <p class="info">Waiting for use input.</p>
                </div>
            </div>
        </div>
        <script>
     

            (function() {

                let isButtonActive = true;
  

                const toggleButton = (toggle) => {
                    if(toggle){
                        button.querySelector("span").innerText = "Search";
                        button.dataset.active = true;
                        isButtonActive = true;
          
                    }
                    else {
                        button.querySelector("span").innerText = "Loading...";
                        button.dataset.active = false;
                        isButtonActive = false;
          
                    }
                }

                const fetchPreview = () => {
                    toggleButton(false);
                    try{
                        let title = document.querySelector("#name");
                        const url = new URL(`http://localhost:1234/?title=${title.value}`);
                        container.innerHTML = `<p>Loading data...<p>`;
                        fetch(url)
                            .then(res => res.json())
                            .then(res => {
                                toggleButton(true);
                                if(res.error){
                                    container.innerHTML = `<p class="warn">${res.error}<p>`;
                                }
                                else if (res.name) {
                                    const file = `http://localhost:1234/${res.name}`;
                    
                                    container.innerHTML = `<iframe src="${file}" width="100%" height="500px">`
                                }
                                else   container.innerHTML = `<p class="warn">Unknown error<p>`;
                            })
                            .catch(error => {
                                container.innerHTML = `<p class="warn">${error.message}<p>`;
                                throw new Error(error);    
                            })
                        
                    }
                    catch(e){
                        console.error(e);
                        toggleButton(true);
                    }
            
                }

                const input = document.querySelector("#name");
                const button = document.querySelector(".button");
                const container = document.querySelector("#container")
                button.onclick = fetchPreview;

                input.onkeypress = (e) => {
                    if (e.keyCode == 13) {
                        if(isButtonActive) button.click();
                        return false;
                    }
                }

             
    
            })();
        </script>
    </body>
</html>